# CAP. 1 Enfrentando o dia a dia 1: VIDA SOCIAL E MÚSICA 

1. **Como devemos agir diante do sistema do mundo, segundo essas passagens de Efésios 4:21-32?**

Deixar práticas e comportamentos corruptos, adotar uma mentalidade alinhada aos ensinamentos de Cristo, ser honesto e transparente com todos, não permitir que a ira me leve ao pecado e resolver conflitos rapidamente, me comunicar de maneira positiva e construtiva. Remover amargura, cólera, ira, gritaria, blasfêmia e malícia. Trabalhar de forma honesta e ajudar os necessitados.

2. **Depois de aceitarmos a Cristo, precisamos aprender a conduzir os nossos relacionamentos. Como devemos responder às perguntas dos nossos familiares, amigos e etc?**

Com paciência, respeito e honestidade, respondendo aos questionamentos da nova jornada que eu estou começando. Usar não só a Bíblia, mas também testemunhos que vivi ou de pessoas que conheci. Com humildade, tendo empatia e compreensão de que nem todos vão aceitar minha nova vida.

3. **Qual é o propósito de Satanás por meio da música?**

Desviar a adoração de Deus.

4. **A música foi criada para dar glória e honra a Deus, mas o mal a tem usado para desviar o cristão do caminho da salvação. Como podemos lidar com a má influência da música?**

Escolher músicas edificantes, desenvolver discernimento: avaliar as letras e mensagens das músicas à luz dos ensinamentos bíblicos, limitar a exposição ou reduzir a exposição a músicas com mensagens negativas ou contrárias à fé cristã.

5. **Quais são os frutos da música gospel em nossas vidas?**

Edificação Espiritual: Fortalece a fé e promove o crescimento espiritual, ajudando a internalizar os ensinamentos bíblicos.  
Adoração e Louvor: Facilita a adoração a Deus, proporcionando uma forma de expressar gratidão e reverência.  
Conforto e Esperança: Oferece consolo em momentos difíceis e renova a esperança através de mensagens de amor e promessa de Deus.  
Inspira mudanças positivas no comportamento e na atitude, alinhando a vida com os princípios cristãos.  
Comunhão e Unidade: Promove a união entre os cristãos, criando um senso de comunidade e fraternidade.

6. **Complete:**

"Antes, santificai em vossos corações a Cristo como Senhor, e estai sempre preparados para responder com mansidão e temor a todo aquele que vos pedir a razão da esperança em vós." (1 Pedro 3:15)

7. **O que acontece com as pessoas que passam o dia escutando música secular (música do "mundo")?**

A música tem um impacto significativo nas emoções e pode alterar o humor e o comportamento. Músicas com mensagens depressivas, agressivas ou promotoras de rebeldia podem afetar negativamente o bem-estar emocional e mental. Uma exposição constante a conteúdos seculares pode tornar uma pessoa menos sensível às orientações do Espírito Santo, tornando mais difícil discernir a vontade de Deus em suas vidas.